# Day64ShiroDemo

./: pom.xml
src/main/java/com/cheng/Dao/: IUsersDao.java
src/main/java/com/cheng/Dao/impl/: UsersDaoImpl.java
src/main/java/com/cheng/controller/: UsersServlet.java
src/main/java/com/cheng/pojo/: Users.java
src/main/java/com/cheng/service/: IUsersService.java
src/main/java/com/cheng/service/impl/: UsersServiceImpl.java
src/main/java/com/cheng/shiro/: MyRealm.java
src/main/java/com/cheng/utils/: DBUtil.java  Env.java
src/main/resources/: shiro.ini
src/main/webapp/: index.jsp  success.jsp  teacher.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cheng/testUserService/: testLogin.java
